<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/set_reminder"
        android:title="@string/set_reminder"
        android:icon="@drawable/ic_access_alarms_black_24dp"
        app:showAsAction="always"
        android:contentDescription="@string/set_alarm"
        />
</menu>
